<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:fillViewport="true"
    android:translationX="-5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/btn_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#000000"
            tools:ignore="MissingClass">
-->
            <Button
                android:id="@+id/btn_menu"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:backgroundTint="#F3F3F3"
                android:translationX="-10dp"
                app:icon="@drawable/ic_baseline_menu_24"
                app:iconPadding="1dp"
                app:iconSize="30dp"
                app:iconTint="#818181"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                tools:targetApi="lollipop" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_auto"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="48dp"

                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F3F3F3"
                android:rotationX="0"
                android:text="@string/auto"
                android:textColor="#FA939292"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationX="10dp"
                app:iconTint="#F4EEEE"
                app:rippleColor="#FDFDFD"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                tools:targetApi="lollipop" />
       <!-- </androidx.appcompat.widget.Toolbar>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_power"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="200dp"
                tools:ignore="DuplicateIds,MissingClass">

                <ImageView
                    android:id="@+id/btn_power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_power_settings_new_24" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_device_thermostat_24" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="17'C"
                    android:textSize="25sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_invert_colors_24" />

                <TextView
                    android:id="@+id/tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="95%"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/back_design"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_air_24" />

                <SeekBar
                    android:id="@+id/sb_fan"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progressTint="#4E7DE8"
                    android:thumbTint="#4E7DE8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="24sp"
                    android:text="풍속"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_fan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" 현재 풍속은 0 입니다."
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_timer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_back"
                        android:contentDescription="TODO"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_timer_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="3dp"
                        android:text="타이머"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_rotate"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/img_back"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_rotate_left_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="3dp"
                        android:text="회전"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_back"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_left"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/img_back"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_arrow_left_24" />

                        <ImageView
                            android:id="@+id/btn_right"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/img_back"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_arrow_right_24" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="3dp"
                        android:text="좌               우"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="SIXBASE"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

         <!--필요한지 모르겠음
        <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" />
         </ScrollView>

         <Button
             android:id="@+id/button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Button" />

         <Button
             android:id="@+id/button2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Button" />-->



    </LinearLayout>
    <include layout="@layout/activity_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>